<head style="box-sizing: border-box;">
    <style type="text/css" style="box-sizing: border-box;">

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        /* regular CSS styles go here */
        @media only screen and (max-width: 640px) {
            /* mobile-specific CSS styles go here */
            .tablescale {
                width: 440px !important;
                margin: 0 !important;
            }

        }

        @media only screen and (max-width: 479px) {
            /* mobile-specific CSS styles go here */
            .tablescale {
                width: 100% !important;
                margin: 0 !important;
            }
        }
    </style>
</head>
